[m [33m®z®z[m
[41m      [m
[41m    [1;30m®ä[;37;45m                                                  [33;40m®á[m
[42m    [1;30m®ä[;37;44m                                                  [33;40m®á[m
[42m    [1;30m®ä[;37;44m [1m®ë «Î π”√Zmud¡¨œﬂ»ÌÃÂ£¨¥ÔµΩ∏¸∫√µƒ‰Ø¿¿–ßπ˚°£[;37;44m      [33;40m®á[m
[42m  [1;36mª∂[30m®ä[;37;44m                                                  [33;40m®á[m
[42m    [1;30m®ä[;37;44m [1m®ë «Î◊Ò ÿ”Œœ∑πÊ‘Ú(help rules)°£[;37;44m                  [33;40m®á[m
[42m  [1;36m”≠[30m®ä[;37;44m                                                  [33;40m®á[m
[42m    [1;30m®ä[;37;44m [1m®ë ±æMUDƒø«∞‘⁄°∞ø™∑≈≤‚ ‘°±Ω◊∂Œ£¨ª∂”≠º”»Î±æ”Œœ∑°£[;37;44m [33;40m®á[m
[42m  [1;36m¿¥[30m®ä[;37;44m   [1m                                         [;37;44m      [33;40m®á[m
[42m    [1;30m®ä[;37;44m [1m®ë »Ù∑¢œ÷Bugªÿ±®«“–ﬁ∏¥∫Û£¨ª·∏¯”ËÕÊº“œ‡∂‘µƒΩ±¿¯°£ [;33;40m®á[m
[42m  [1;36mµΩ[30m®ä[;37;44m    [1m                      [;37;44m                        [33;40m®á[m
[42m    [1;30m®ä[;37;44m [1m®ë ±æMUD‘ –Ì∞⁄∑≈°∞Robot°±∑Ω±„ÕÊº“°£          [;37;44m    [33;40m®á[m
[42m  [1;31mª[30m®ä[;37;44m                                                  [33;40m®á[m
[42m    [1;30m®ä[;37;44m [1m®ë [32m                                   [;37;44m           [33;40m®á[m
[42m  [1;31m”∞[30m®ä[;37;44m                                                  [33;40m®á[m
[42m    [1;30m®ä[;37;44m [1m®ë[32m                                     [;37;44m          [33;40m®á[m
[42m  [1;31m»Ã[30m®ä[;37;44m                                                  [33;40m®á[m
[42m    [1;30m®ä[;37;44m [1m®ë ”Œœ∑ª˘±æº‹ππ“—≥ı≤ΩÕÍ≥…°£ [;37;44m         [1m  [32m2005/3/15[;37;44m [33;40m®á[m
[42m  [1;31m’ﬂ[30m®ä[;37;44m                                                  [33;40m®á[m
[42m    [1;30m®ä[;37;44m [1m®ë ±æMUD π”√ es2lib £¨‘⁄¥À∏––ªAnnihilator    [;37;44m    [33;40m®á[m
[42m    [1;30m®ä[;37;44m                                                  [33;40m®á[m
[41m    [1;30m®ä[;37;45m                                                  [33;40m®á[m
[41m      [m
 [30;43m®{®{[m